<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="pl-PL"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Kontakt - Wyżal Się</title>
		<meta name="description" content="Chcesz się wyżalić, coś Cię zdenerwowało lub zawiodło. Podziel się utrapieniami z Twojego dnia - rozmowa pomaga.">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato|Josefin+Sans&subset=latin,latin-ext">
	</head>
	<body>
		<!--[if lt IE 7]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div id="container">
			<header>
				<div id="log">Logo serwisu</div>
					
				<nav>
					<ul id="menu">
						<li><a href="index.php">NAJNOWSZE WPISY</a></li>
						<li><a href="addenter.html">DODAJ WPIS</a></li>
						<li><a href="old.html">ARCHIWUM</a></li>
						<li><a href="about.html">O PROJEKCIE</a></li>
						<li><a href="contact.html">KONTAKT</a></li>
					</ul>
				</nav>
			</header>
				
			<main>
				<article>
					<div id="content" style="height: 700px">
						<section>
							<header>
								<h2 id="hd">Kontakt</h2>
							</header>
						</section>
							
						<section>
							<div class="text" style="margin-top: 50px; border-bottom: none;">
								Adres email:<address>kontakt@wyzalsie.pl<i style="margin-left: 10px;" class="icon-mail-alt"></i></address><br /><br />Skontaktuj się też poprzez:<br /><br />
								<div class="fb"><a href="http://facebook.com" class="sociallink"><i class="icon-facebook"></i></a></div>
								<div class="gplus"><a href="http://plus.google.com" class="sociallink"><i class="icon-gplus"></i></a></div>
								<div class="tw"><a href="http://twitter.com" class="sociallink"><i class="icon-twitter"></i></a></div>
								<div style="clear: both;"></div>
						</section>
					</div>
						
					<section id="cite">
						<div id="cytat">
							<q>...żaden człowiek nie jest samotną wyspą...<br />zawsze potrzebuje innych ludzi...</q><br /><br /><cite>Paulo Coelho</cite>
						</div>
							
						<div id="foto">
							<img src="images/paulocoelho.jpg" />
						</div>
							
						<div style="clear: both;"></div>
					</section>
				</article>
			</main>
				
			<footer>
				Wyżal Się &copy; 2018 All rights reserved
			</footer>
		</div>
			
		<script src="script.js"></script>
		<script src="jquery.js"></script>
		<script>
			$(document).ready(function() {
				var NavY = $('#menu').offset().top;
		
				var stickyNav = function(){
					var ScrollY = $(window).scrollTop();
		
					if (ScrollY > NavY) {
						$('#menu').addClass('sticky');
					} else {
						$('#menu').removeClass('sticky');
					}
				};
		
				stickyNav();
		
				$(window).scroll(function() {
						stickyNav();
				});
			});
		</script>
	</body>
</html>